{
  "name": "my-pofo",
  "version": "1.0.0",
  "description": "Portfolio app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ashu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.15",
    "multer": "^1.4.1",
    "unzip": "^0.1.11"
  }
}
